---
# Configuration type
# if it is set - preparation and 389-ds configuration activities will be skipped (usually to add a new replication agreement)
 skip_config: false

# General 389-ds settings
 password: password
 suffix: dc=mit,dc=example,dc=com
 rootdn: cn=Directory Manger
 serverid: ldapsrv

# Admin server settings
 admin_password: password
 admin_domain: mit.example.com

 server_uri: "ldap://bg-ldap-10.vpc.cloudera.com:389"
 dc: "dc=mit,dc=example,dc=com"
 ou_people: "ou=People"
 ou_group: "ou=Group"
 bind_dn: uid=admin,{{ ou_people }},{{ dc }}
 bind_pw: password
 ldap_lookup_config:
 url: "{{ server_uri }}"
 base: "{{ dc }}"
 binddn: "{{ bind_dn }}"
 bindpw: "{{ bind_pw }}"
 scope: subtree
 filter: (objectClass=*)

 AllUidNumber:
  base: "{{ ou_people }},{{ dc }}"
  value:
  - AllUidNumber: always_list=True

 job: none